<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <nav>
            <div class="nav-logo">Header Logo</div>
            <div class="nav-links">
                <ul>
                    <li><a href="">header link one</a></li>
                    <li><a href="">header link two</a></li>
                    <li><a href="">header link three</a></li>
                </ul>
            </div>
        </nav>      
        <div class="hero">
            <div class="hero-main">
                <h1>This website is awesome</h1>
                <p>This website is awesomeThis website is awesomeThis website is awesomeThis website is awesomeThis website is awesome</p>
                <button class="btn">Sing up</button>
            </div>
            <div class="hero-right">
                <div class="hero-right-img"><img src="" alt="this is a placeholder for an image"></div>
            </div>
        </div>
    </div>
    <div class="information">
        <h1>Some random information</h1>
        <div class="imgs">
            <div class="img">
                <img src="" alt="">
                <div class="description">this is some subtext under an illustration or image</div>
            </div>
            <div class="img">
                <img src="" alt="">
                <div class="description">this is some subtext under an illustration or image</div>
            </div>
            <div class="img">
                <img src="" alt="">
                <div class="description">this is some subtext under an illustration or image</div>
            </div>
            <div class="img">
                <img src="" alt="">
                <div class="description">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>
    <div class="quote">
        <h1>This is an inspiringThis is an inspiringThis is an inspiringThis is an inspiringThis is an inspiringThis is an inspiringThis is an inspiringThis is an inspiringThis is an inspiringThis is an inspiring</h1>
        <p>-Thor, God of Thunder</p>
    </div>
    <footer>
        <div class="contact">
            <p>Call to action! It;s time!</p>
            <p>Sing up for our product by clicking that button right over there!</p>
            <button class="btn">Sing up</button>
        </div>
    </footer>
</body>
</html>